set -g default-terminal "xterm"

# Disable auto renaming
set allow-rename off
set-option -g allow-rename off

# Panes start numbering  at 1 instead of 0
set -g pane-base-index 1
setw -g pane-base-index 1

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Allow mouse dragging to resize panes
set -g mouse-resize-pane on

# Allow mouse to select windows
set -g mouse-select-window on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# (commented out because it disables cursor navigation in vim)
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift up and down to hide and show taskbar
bind -n S-up set-option -g status
bind -n S-down set-option -g status

#Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D 
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

####### Style 

# messaging
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# }
# # The panes {
#
set -g pane-border-bg default
set -g pane-border-fg default
set -g pane-active-border-bg default
#set -g pane-active-border-fg colour255
set -g pane-active-border-fg colour12

# New status bar
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr none

set-window-option -g window-status-current-fg colour12
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr none

set status-bg default

set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #I#[]:#W# '
setw -g window-status-current-format ' #I#[]:#W##F'
set -g status-right " "
